<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            background-color: aqua;
            width: 60vw;
            height: 60vh;
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
            gap: 10px;
            justify-content: center;
            grid-template-rows: 100px;
            grid-template-columns: repeat(90px 90px 90px);


        }

        .item {
            background-color: brown;
            border: 1px solid;
        }

        .item1 {
            background-color: aquamarine;
        }

        .item2 {
            background-color: rgb(16, 240, 166);
        }

        .item3 {
            background-color: yellow;
        }

        .item4 {
            background-color: green;
        }

        .item5 {
            background-color: wheat;
        }

        .item6 {
            background-color: lightgreen;
        }

        .item7 {
            background-color: lightsalmon;
        }

        .item8 {
            background-color: yellowgreen;
        }

        .item9 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
    </div>
</body>

</html>