<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:530px;
            width:450px;
            border:2px solid black;
            padding: 10px;
            background-color: rgb(250, 235, 215);
        }
        .box1{
            height:160px;
            width:160px;
            border:2px solid black;
         margin: 7px;
           
        }
        .box11{
            background-image: url('./Images1/Image1.jpg');
            background-size: 21%;
           background-repeat: repeat;
           float: left;
        }
        .box12{
            background-image:repeating-linear-gradient( to top right, red,yellow 10px ,rgb(18, 18, 243) 15px,#15f015 20px);
            float: right;
        }
        .box13{
            background-image: url('./Images1/Image2.jpg');
            float: left;
            
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .box3{
            
            float: right;
            background-image: radial-gradient(#815be0 ,white 30px,orange 60px,black 80px,rgb(36, 249, 40) 5px,rgb(13, 157, 213));
        }
        
        .box4{
           float: left;
            background-image: url('./images1/image1.jpg');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position:center;
            background-color:rgb(50, 211, 130);
        }
        .box5{
           float: right;
            background-image:linear-gradient(to right, #19191a ,white 30px,rgb(255, 115, 0) 70px,rgb(16, 226, 103) 90px,rgb(231, 249, 36) 115px,skyblue 135px,red 165px,blue 183px);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1 box11"></div>
    <div class="box1 box12"></div>
    <div class="box1 box13"></div>
    <div class="box1 box3"></div>
    <div class="box1 box4"></div>
    <div class="box1 box5"></div>
    
    </div>
      
</body>
</html>
